# Practice

./: Dockerfile  README.md  docker-compose.yml  employeeManagement.sql  pom.xml
Assessment/: file.ser  pom.xml
Assessment/src/main/java/com/assessment1/: AreaCalc.java  BankAccount.java  BasicCalc.java  ConfigureJdbc.java  FileSearch.java  LibraryBookReturn.java  SalarySorter.java  StringAnalyzer.java  StudentGrading.java
Assessment/src/main/java/com/assessment2/: J01_BankAccountThreadSimulation.java  J02_ProductCatalog.java  J03_BoxAndStudent.java  J04_ReportGenerator.java  J05_EmployeeData.java  J06_SecureLogin.java  J07_MathOperations.java  J08_StudentResult.java
Demo/: pom.xml
Demo/src/main/java/com/controller/: DeleteController.java  RegisterUserController.java  ViewController.java
Demo/src/main/java/com/dao/: UserDao.java
Demo/src/main/java/com/entity/: User.java
Demo/src/main/webapp/: display.jsp
FirstHibernate/: pom.xml
FirstHibernate/src/main/com/: main.java
FirstHibernate/src/main/com/entity/: Employee.java
FirstHibernate/src/main/java/JpaCriteria/: Employee.java  Main.java
FirstHibernate/src/main/java/JpaCrud/: Main.java  Person1.java
FirstHibernate/src/main/java/JpaOneToOne/: Main.java  Passport.java  Person.java
FirstHibernate/src/main/java/ManyToMany/: Course.java  Main.java  Student.java
FirstHibernate/src/main/java/OneToMany/: Category.java  Main.java  Product.java
FirstHibernate/src/main/java/OneToOne/: Answer.java  Main.java  Question.java
FirstHibernate/src/main/java/inheritence/: Vehicle.java
FirstHibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
FirstSpringMvc/: pom.xml
FirstSpringMvc/src/main/java/com/controller/: HomeController.java
FirstSpringMvc/src/main/java/com/dao/: EmpDao.java  EmpDaoImpl.java
FirstSpringMvc/src/main/java/com/model/: Employee.java
FirstSpringMvc/src/main/webapp/: index.jsp
FirstSpringMvc/src/main/webapp/WEB-INF/: web.xml
FirstSpringMvc/src/main/webapp/WEB-INF/view/: editform.jsp  viewemp.jsp
J002_Spring_Webmvc/: .classpath  .project
J002_Spring_Webmvc/src/main/java/com/config/: AppConfig.java  MyWebInitializer.java
J002_Spring_Webmvc/src/main/java/com/controller/: HomeController.java
J002_Spring_Webmvc/src/main/java/com/dao/: PersonDao.java  PersonDaoImpl.java
J002_Spring_Webmvc/src/main/java/com/model/: Person.java
J002_Spring_Webmvc/src/main/webapp/WEB-INF/: mvc-sevlet.xml  web.xml
J002_Spring_Webmvc/src/main/webapp/WEB-INF/view/: index.jsp
LambdaPrac/: file.ser  file.txt
LambdaPrac/src/main/java/com/ExecutorService/: ExecutorServiceExample.java
LambdaPrac/src/main/java/com/Security/: AESEncryption.java  DigitalSignatureExample.java  HashExample.java  InetAddressExample.java  httpUrlExample.java
LambdaPrac/src/main/java/com/functionalInterface/: EmployeeFilterDemo.java
LambdaPrac/src/main/java/com/generis/: GenericClass.java  GenericMethod.java  RealExampleOfWildCard.java  WildCardGeneric.java
LambdaPrac/src/main/java/com/lambda/: lambdaPrac.java
LambdaPrac/src/main/java/com/optional/: OptionalExample.java
LambdaPrac/src/main/java/com/pattern/: AdapterPattern.java  FactoryPattern.java  SingletonPattern.java  StrategyPattern.java
LambdaPrac/src/main/java/com/rmi/: RMIServer.java
LambdaPrac/src/main/java/com/serialize/: SerializeExample.java
Practice/src/main/java/Prac/: Question.java
SpringPrac/: pom.xml
SpringPrac/src/main/java/com/example/: MainApp.java
SpringPrac/src/main/java/com/hibernateTemplateAnnotation/: Main.java
SpringPrac/src/main/java/com/hibernateTemplateXml/: Main.java
SpringPrac/src/main/java/com/jpaTemplate/: Main.java
SpringPrac/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
StudentCourseRegistrationSystem/: .project  pom.xml
StudentCourseRegistrationSystem/src/main/java/com/controller/: StudentController.java
StudentCourseRegistrationSystem/src/main/java/com/dao/: StudentDao.java  StudentDaoImpl.java
StudentCourseRegistrationSystem/src/main/java/com/model/: Course.java  Student.java
StudentCourseRegistrationSystem/src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: adminAddExam.jsp  adminAddQuestionPage.jsp  adminManageQuestions.jsp  loginPage.jsp  questionpaper.jsp  result.jsp  subjectList.jsp
src/main/webapp/WEB-INF/view/admin/: addExam.jsp  addQuestionPage.jsp  addSubject.jsp  adminPage.jsp  assignSubject.jsp  editQuestion.jsp  editSubject.jsp  examList.jsp  manageQuestions.jsp  subjectList.jsp  teacherExamList.jsp  teacherList.jsp  teacherQuestionList.jsp  userList.jsp  viewExamDetails.jsp
src/main/webapp/WEB-INF/view/navbar/: adminNavbar.jsp  teacherNavbar.jsp  userNavbar.jsp
src/main/webapp/WEB-INF/view/teacher/: addExamOfTeacher.jsp  addTeacherQuestion.jsp  errorPageTeacher.jsp  home.jsp  manageExam.jsp  questionEditPage.jsp  (+3 more)
src/main/webapp/resources/: logging.properties
(+82 files in other folders)
